// src/pages/MemberCollectivesPage.tsx
import { useEffect, useState } from "react";
import { Link } from "react-router-dom";
import { useAuth } from "../auth/AuthContext";
import {
  fetchCollectivesWithStats,
  requestJoinCollectiveDemo,
} from "../api/client";

export default function MemberCollectivesPage() {
  const { user } = useAuth();

  const [collectives, setCollectives] = useState<any[]>([]);
  const [loading, setLoading] = useState(true);
  const [error, setError] = useState<string | null>(null);
  const [joiningId, setJoiningId] = useState<number | null>(null);

  useEffect(() => {
    setLoading(true);
    setError(null);

    fetchCollectivesWithStats()
      .then((data) => {
        setCollectives(data);
      })
      .catch((err: any) => {
        console.error("Failed to load collectives", err);
        setError(err.message || "Failed to load collectives");
      })
      .finally(() => setLoading(false));
  }, []);

  const handleJoin = async (id: number) => {
    if (!user) return;
    setJoiningId(id);
    setError(null);

    try {
      await requestJoinCollectiveDemo(id, user.id);
      alert("You have joined the collective!");
      // you could optionally navigate back to /dashboard here if you want
    } catch (err: any) {
      console.error("Failed to join collective", err);
      setError(err.message || "Failed to join collective");
    } finally {
      setJoiningId(null);
    }
  };

  return (
    <div className="min-h-screen bg-slate-50">
      <div className="max-w-4xl mx-auto px-6 py-8 space-y-4">
        {/* Top bar with back link */}
        <div className="flex items-center justify-between mb-4">
          <h1 className="text-xl font-semibold">Browse Collectives</h1>
          <Link
            to="/dashboard"
            className="text-xs px-3 py-1 rounded-full bg-slate-100 hover:bg-slate-200 text-slate-700"
          >
            ← Back to dashboard
          </Link>
        </div>

        <p className="text-sm text-slate-600 mb-4">
          Join a collective to participate in negotiations and shared health
          coverage.
        </p>

        {loading && (
          <p className="text-xs text-slate-500">Loading collectives…</p>
        )}

        {error && (
          <p className="text-xs text-red-600 break-all">Error: {error}</p>
        )}

        {!loading && collectives.length === 0 && !error && (
          <p className="text-xs text-slate-500">
            There are no collectives available right now. Please check back
            later.
          </p>
        )}

        <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
          {collectives.map((c) => (
            <div
              key={c.id}
              className="bg-white rounded-2xl shadow p-4 flex flex-col justify-between"
            >
              <div>
                <h2 className="text-sm font-semibold mb-1">{c.name}</h2>
                {"category" in c && c.category && (
                  <p className="text-[11px] text-slate-500 mb-1">
                    Category: {c.category}
                  </p>
                )}
                {"member_count" in c && (
                  <p className="text-xs text-slate-600 mb-2">
                    Members: {c.member_count}
                  </p>
                )}
              </div>
              <div className="flex justify-between items-center mt-2">
                <span className="text-[11px] text-slate-500">
                  Open to new members
                </span>
                <button
                  disabled={joiningId === c.id}
                  onClick={() => handleJoin(c.id)}
                  className="text-xs px-3 py-1 rounded-full bg-emerald-500 text-white hover:bg-emerald-600 disabled:bg-slate-300"
                >
                  {joiningId === c.id ? "Joining…" : "Join collective"}
                </button>
              </div>
            </div>
          ))}
        </div>
      </div>
    </div>
  );
}
